.--bt-node-port {
    background-color: dimgray;
}

.--bt-node-input-field > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}

.--bt-node-input-field > .unity-text-field__input:focus {
    background-color: #1D1D1E;
    border-color: #27292C;
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}

.--bt-node-name {
    font-size: 14px;
}

.--bt-node-background {
    background-color: gray;
}

.--bt-node-extension-background {
    background-color: #212325;
    padding: 8px;
}