<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTree/EditorWindow/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e9473962a205d4380a309d2b4ad8d0db&amp;type=3#BehaviourTreeEditor" />
    <ui:Label text="Title" display-tooltip-when-elided="true" name="label_title" class="panel-title" />
    <uie:Toolbar>
        <ui:Button text="New" display-tooltip-when-elided="true" name="btn_new" />
        <ui:Button text="Open" display-tooltip-when-elided="true" name="btn_open" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="btn_save" />
    </uie:Toolbar>
    <Editor.BT.BehaviourTreeView focusable="true" style="flex-grow: 1; width: auto; height: auto;" />
</ui:UXML>
