<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTree/EditorWindow/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e9473962a205d4380a309d2b4ad8d0db&amp;type=3#BehaviourTreeEditor" />
    <Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" class="panel-title" />
            <ui:VisualElement name="inspector-view" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Grid View" display-tooltip-when-elided="true" class="panel-title" />
            <Editor.BT.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.SplitView>
</ui:UXML>
