VisualElement {
}

.--inspector-title {
    -unity-text-align: middle-center;
    height: 30px;
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(44, 44, 44, 255);
    border-right-color: rgba(44, 44, 44, 255);
    border-top-color: rgba(44, 44, 44, 255);
    border-bottom-color: rgba(44, 44, 44, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(44, 44, 44, 255);
}

.--inspector-btn {
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
}
